.header {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: #ffd88e;
    background: #fe275d;
    font-weight: bold;
    background: linear-gradient(180deg, #ff1467, #fb922c);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    .username {
        color: #a74706;
        font-weight: normal;
        font-size: 13px;
        box-shadow: 0px 1px 7px 0px #ff1d63;
        padding: 5px;
        border-radius: 3px;
    }
}

h3 {
    text-align: center;
    padding: 30px;
    color: #ff2260;
}

.slide-div {
    display: flex;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px 10px;
    background-image: url(./../../assets/sample.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px #995a15;
    .slide-btn {
        border: 0;
        margin: 5px;
        height: 45px;
        width: 45px;
        z-index: 1;
        border-radius: 50%;
        box-shadow: 0px 1px 7px 0px #6f6e6e;
        outline: none;
        background: transparent;
        img {
            width: 100%;
            height: 100%;
            filter: invert(1);
        }
    }
    .list {
        display: flex;
        flex-grow: 1;
        height: 260px;
        position: relative;
        justify-content: center;
        perspective: 400px;
        .card {
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            background: #f5f5f7;
            border-radius: 6px;
            margin: 5px;
            transition: 0.5s all ease;
            position: absolute;
            box-shadow: 0px 20px 20px #353535;
            display: flex;
            transform: scale(0);
            z-index: -1;
            .img {
                width: 175px;
                height: 200px;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .content {
                margin-left: 20px;
                min-width: 200px;
                .label {
                    margin-bottom: 8px;
                    color: #737373;
                    .names {
                        font-weight: bold;
                        color: #081223;
                        font-size: 17px;
                        margin-top: 3px;
                    }
                }
                .button {
                    margin-top: 5px;
                    float: right;
                    button {
                        background: linear-gradient(45deg, #ff1467, #f79620);
                        outline: none;
                        height: 40px;
                        border-radius: 3px;
                        width: 100px;
                        border: 0;
                        color: #f5f5f7;
                        font-size: 15px;
                        cursor: pointer;
                        &:hover {
                            box-shadow: 0px 5px 11px #545454;
                        }
                    }
                }
            }
        }
        .next-card {
            transform: scale(0.55) translateX(50%) rotateY(-25deg);
            opacity: 0.9;
        }
        .previous-card {
            transform: scale(0.55) translateX(-50%) rotateY(25deg);
            opacity: 0.9;
        }
        .selected-card {
            display: flex;
            transform: scale(1);
            z-index: 1;
        }
    }
}

.logout-btn {
    text-align: center;
    margin-top: 25px;
    button {
        background: linear-gradient(45deg, #42071c, #a26214);
        outline: none;
        border-radius: 3px;
        border: 0;
        color: #f5f5f7;
        font-size: 10px;
        cursor: pointer;
        padding: 8px;
    }
}